# 啟用滑鼠模式
set -g mouse on
#停用 exit-empty 
set -s exit-empty off
# 從 1 開始計算窗格和視窗編號
set -g base-index 1 
setw -g pane-base-index 1
# 使用 xclip 透過系統剪貼簿進行複製貼上
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"